//out: ../css/index.css, compress: false, sourceMap: false

// Is this working? - CSS RESET
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height   : 100%;
	font-size: 62.5%;
}

// ---------- MY CSS BEGINS HERE -----------

//-----VARIABLES------

//MEDIA QUERIES
@phone   :~"only screen and (max-width: 600px)";
//@tablet: ~"only screen and (max-width: 900px)";
@desktop :~"only screen and (min-width: 601px)";

//COLORS
@black             : black;
@gray              : gray;
@blue              : dodgerblue;
@light-blue        : lighten(@blue, 10%);
@light-blue-2      : lighten(@blue, 30%);
@dark-blue         : darken(@blue, 20%);
@white             : white;
@complement        : spin(@blue, 180);
@light-complement  : lighten(@complement, 20%);
@light-complement-2: lighten(@complement, 20%);
//------End of Variables--------


//----------MIXINS-----------

//GRADIENT Style
.gradient (@color-1, @color-2) {
	background-image: linear-gradient(@color-1, @color-2);

	&:hover {
		background-image: linear-gradient(spin(@color-1, 180), spin(@color-2, 180));
	}

	&:active {
		background-image: linear-gradient(darken(spin(@color-1, 180), 10%), darken(spin(@color-2, 180), 10%));
	}

	&:visited {
		background-image: linear-gradient(spin(@color-1, -(360/3)), spin(@color-2, -(360/3)));
	}

}

//End of Gradient Style

//HEADER STYLES
.header-style(@weight) {
	color      : @black;
	font-family: 'Playfair Display', serif;
	font-weight: @weight;
}

.body-style {
	font-size  : 1.8rem;
	font-family: 'Muli', sans-serif;
	color      : @gray;
	font-weight: 400;
	line-height: 4rem;
}

.h1 {
	.header-style(700);
	font-size    : 4rem;
	margin-top   : 30px;
	margin-bottom: 30px;
}

.h3 {
	.header-style(400);
	font-size    : 2.4rem;
	margin-top   : 20px;
	margin-bottom: 20px;
}


//BUTTON STYLES
.button-style {
	font-family     : 'Muli', sans-serif;
	font-size       : 1.8rem;
	font-weight     : 600;
	color           : @white;
	line-height     : 1.8rem;
	text-shadow     : 2px 2px 5px 0.1 black;
	// width        : 45%;
	// height       : 50px;
	text-align      : center;
	//vertical-align: middle;
	padding         : 15px;
	border-radius   : 30px;
	width           : 20vw;
	min-width       : 225px;
	.gradient(@light-blue, @light-complement);

	//Cursor as a Pointer
	cursor: pointer;
}

// CARD STYLES
.card {
	.flex(row);
	font-family  : 'Muli', sans-serif;
	font-size    : 2.5rem;
	font-weight  : 600;
	color        : gray;
	//text-shadow:  2px 2px 20px black;

	line-height     : 1.8rem;
	text-align      : center;
	justify-content : space-around;
	align-items     : center;
	//align-content : space-around;
	//vertical-align: middle;
	//padding       : 0 auto;
	border-radius   : 10px;
	min-width       : 200px;
	//max-width     : 230px;
	min-height      : 110px;
	width           : 20vw;
	height          : 15vh;
	padding         : 15px;
	margin          : 15px;
	.gradient(@light-blue-2, @light-complement-2);

	@media @phone {
		width     : 80vw;
		min-width : 200px;
		height    : 20vh;
		min-height: 150px;
	}
}

//End of Card Styles

//WORK HISTORY ROW STYLES
.work-history-row-desktop {
	.flex(row);
	align-items: center;
	.body-style();
	height          : 6vh;
	min-height      : 40px;
	color           : darken(@gray, 10%);
	background-color: lighten(@gray, 44%);
	font-size       : 1.6rem;
	border-bottom   : 1px solid lighten(@gray, 10%);
}

.work-history-row-mobile {
	display    : inline-flex;
	align-items: center;
	.body-style();
	height          : 15vh;
	min-height      : 80px;
	width           : 80vw;
	padding         : 0px 20px;
	color           : darken(@gray, 10%);
	background-color: lighten(@gray, 44%);
	font-size       : 1.6rem;
	line-height     : 3rem;
	text-align      : left;
	vertical-align  : middle;
	border-bottom   : 1px solid lighten(@gray, 10%);

	span {
		font-weight: 900;
		color      : lighten(@black, 30%);
	}
}

//End of Work History Row Styles

//BORDER STYLES
.simple-border {
	border: 1px solid darkgrey;
}

//IMAGE STYLES
.basic-image {
	border-radius: 50%;
	border       : 5px solid lightgray;
}

//HORIZONTAL RULES

.hr {
	background-color: lighten(@gray, 40%);
	width           : 80vw;
	height          : 4px;
	border          : none;
}

//----------DISPLAYS-------
//FLEX DISPLAY
.flex(@direction) {
	display       : flex;
	flex-direction: (@direction);
}

// ------HIDDEN DISPLAYS-----
.hidden-on-desktop {
	@media @desktop {
		visibility: hidden;
		width     : 0px;
		height    : 0px;
		margin-top: -40px;
	}
}

// .hidden-on-tablet{
// 	@media @tablet {
// 		visibility: hidden;
// 		width     : 0px;
// 		height    :  0px;
// 	}
// }
.hidden-on-mobile {
	@media @phone {
		visibility: hidden;
		width     : 0px;
		height    : 0px;
		margin-top: -20px;
	}
}



//End of MIXINS




// ------ LESS-------

.container {
	margin   : 0 auto;
	width    : 80%;

	@media @phone {
		padding: 0px;
		text-align: center;
	}
	
	//padding: ;
	.body-style();

	.nav {
		.flex(row);
		justify-content: flex-end;

		@media @phone{
			justify-content: space-between;
			text-align: center;
			margin-left: 0px;
		}

		a {
			.body-style();
			text-decoration: none;
			margin         : 20px 2.5vw 20px;
			flex-basis     : 5vw;

			//justify-content: flex-end;
			&                :hover {
				color: @blue;
			}

			&:active {
				color: spin(@light-blue, 180);
			}

			// &:visited {
			// 	color: @blue;
			// }
		}



	}

	.top-section {

		.flex(row);
	//margin : 20px 0px;
		//padding: 20px 0px;
		width    : 80vw;
		height   : fit-content;
		//.simple-border();

		@media @phone{
			.flex(column);
		}

		h1 {
			.h1();
			@media @phone{
				text-align: center;
				margin-left: 0px;
				margin-bottom: -10px;
			}
		}

		h3 {
			.h3();

			@media @phone{
				text-align: center;
				margin-left: 0px;
				//margin-bottom: -10px;
			}
		}

	
		.header {
			//padding: 0px 20px 20px 0px;
			//margin : 20px 20px 20px 0px;
			width    : fit-content;
			height   : fit-content;

			@media @phone{
				.flex(column);
				align-items: center;
				text-align: center;
				// margin-left: 0px;
			}

			.profile-img {
				.basic-image();
				//width            : 50%;
				// transition      :  ease-in-out 2s;
				// transition-delay: 1s;

				@media @phone{
					width: 70vw;
				}
			}

			.byline {
				margin   : 20px 0px;
				//padding: 20px 0px;

			}

			a {
				text-decoration: none;
			}

			.button {
				.button-style();
				//.simple-border();
				.gradient(@blue, @dark-blue);
				//margin-bottom: 30px;
				
				@media @phone{
					width: 80vw;
					margin-top: 20px;
				}

			}

			// Button

			hr {
				.hr();
				margin-top: 30px;
			}
		}

		//Header
	}

	//top-section

	.mid-section {
		.flex(row);
		padding: 20px;

		@media @phone {
			flex-direction: column;
			width: 80vw;
			padding: 0px;
			text-align: justify;
			//text-justify: inter-cluster;
		}

		

		.about-section {
			flex        : 1;
			margin-right: 30px;

			@media @phone{
			margin-right: 0px;

			}

			h3 {
				.h3();

				@media @phone{
					text-align: center;
					margin-left: 0px;
				}
			}

		}

		.proficiencies {
			flex: 1;

			h3 {
				.h3();
				margin: 20px;

				@media @phone{
					text-align: center;
					margin-left: 0px;
				}
			}

			.proficiencies-list {
				.box {
					padding: 2rem;
					.simple-border();
				}
			}
		}

	}

	//End of mid-section

	//Horizontal rule midsection divider
	.midsection-divider {
		.hr();
		width        : 80vw;
		margin-top   : 20px;
		margin-bottom: 20px;
	}


	.projects-section {

		h3 {
			.h3();
			margin-left: 20px;

			@media @phone{
				text-align: center;
				margin-left: 0px;
			}

			@media @phone{
				//justify-content: center;
				text-align: center;
				margin-left: 0px;
			}
		}

		.card-container {
			.flex(row);
			justify-content: flex-start;
			align-items    : flex-start;
			flex-wrap      : wrap;
			padding-bottom : 20px;
			margin-bottom  : 20px;

			div {
				.card();
			}

			// background-image    : url("https://images.unsplash.com/photo-1460925895917-afdab827c52f");
			// 	background-size    : contain;
			// 	position           : absolute;
			// 	background-position: center;
			// 	background-repeat  : no-repeat;
			// 	height             : 20%;
			// 	width              : 20%;


		}

		//End of Card

		.project-1 {
			color: white;
		}


	}

	//End of Projects section

	//WORK HISTORY SECTION
	.work-history {
		hr {
			.hr();
		}

		h3 {
			.h3();
			margin-left: 20px;

			@media @phone{
				text-align: center;
				margin-left: 0px;
			}
		}

		

		// Display on Desktop, Hide on Mobile

		.work-history-container {
			.flex(column);
			//justify-content: left;
			// align-content : ;
			padding-bottom   : 20px;
			margin-bottom    : 20px;


			.work-history-head {

				.work-history-row-desktop();
				//justify-content: space-between;
				//border-top     : 1px solid lighten(@gray, 10%);
				background-color : @white;
				font-weight      : 800;
				padding          : 0px 20px;

				.years {
					flex: 1;
				}

				.company {
					flex       : 6;
					line-height: 2rem;
				}

				.job-title {
					flex       : 6;
					line-height: 2rem;
				}

				.software-used {
					flex       : 5;
					line-height: 2rem;
				}

			}

			// End of Work History head

			.umbc-head {
				.work-history-row-desktop();
				padding: 0px 20px;

				.umbc-years {
					flex: 1;
				}

				.umbc-company {
					flex       : 6;
					line-height: 2rem;
				}

				.umbc-job-title {
					flex       : 6;
					line-height: 2rem;
				}

				.umbc-software-used {
					flex       : 5;
					line-height: 2rem;
				}

			}

			// End of UMBC head

			.johns-hopkins-head {
				.work-history-row-desktop();
				background-color: @white;
				padding         : 0px 20px;

				.johns-hopkins-years {
					flex: 1;
				}

				.johns-hopkins-company {
					flex       : 6;
					line-height: 2rem;
				}

				.johns-hopkins-job-title {
					flex       : 6;
					line-height: 2rem;
				}

				.johns-hopkins-software-used {
					flex       : 5;
					line-height: 2rem;
				}

			}

			// End of Johns Hopkins head

			.arrow-head {
				.work-history-row-desktop();
				//background-color: @white;
				padding           : 0px 20px;

				.arrow-years {
					flex: 1;
				}

				.arrow-company {
					flex         : 6;
					line-height  : 2rem;
					//flex-shrink: 6;
				}

				.arrow-job-title {
					flex       : 6;
					line-height: 2rem;
				}

				.arrow-software-used {
					flex       : 5;
					line-height: 2rem;
				}

			}

			// End of Arrow head

		}

		// End of "Display on Desktop, Hide on Mobile" Work-History-Container

		//"Display on Mobile, Hide on Desktop"
		.work-history-container-2 {

			padding-bottom: 20px;
			margin-bottom : 20px;
			

			.umbc-work-history {
				.work-history-row-mobile();
			}

			.johns-hopkins-work-history {
				.work-history-row-mobile();
				background-color: white;
			}

			.arrow-work-history {
				.work-history-row-mobile();
			}
			font-size: 2rem;
		}

		// End of Display on Mobile, Hide on Desktop Work History Container 2
	}

	//End of Work History Section

	// CONTACT SECTION

	.contact-section {
		margin-bottom: 20px;
		.flex(column);

		@media @phone{
			//justify-content: center;
			align-items: center;
		}

		hr {
			.hr();
		}

		h3 {
			.h3();
			margin-left: 20px;
		}

		form {

			input[type=text],
			select,
			textarea {
				max-width: 900px;
				width    : 100%;
				padding  : 20px;
				margin   : 30px 0px 0px;
				.simple-border();
				border-radius: 10px;

				&:placeholder-shown {
					font-size  : 1.6rem;
					font-family: 'Muli', sans-serif;
				}
			}

			.row.continent-div {
				margin-top: 20px;
				font-size  : 1.6rem;
				.select-label{
					margin-bottom: -30px;
				}
				
			}

			input[type=submit] {
				.button-style();
				.gradient(@blue, @dark-blue);

			@media @phone{
				margin-top: 20px;
				width: 80vw;
			}

			}

		}
	}

	// End of Contact-Section

}

// End of Container